# Gear

./: .editorconfig  Gear Solution.md  Gear.sln  LICENSE.txt  Pronged Gear.sln  Puran's ToolKit.sln
.github/workflows/: main.yml
Gear.Base/Class/: NotifyObject.cs
Gear.Base/Interface/: INotifyQueueService.cs
Gear.Main/: App.xaml  App.xaml.cs  Gear.Desktop.csproj  Gear.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gear.Main/Models/: API.cs  Settings.cs  WindowOperations.cs
Gear.Main/Properties/: launchSettings.json
Gear.Main/Views/: ClassifierPage.xaml  ClassifierPage.xaml.cs  NotifierPage.xaml  NotifierPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Gear.Main/Windows/: ClassifyWindow.xaml  ClassifyWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  NotifyWindow.xaml  NotifyWindow.xaml.cs  NotifyWindowExtended.xaml  NotifyWindowExtended.xaml.cs
Gear.RestApi/: Gear.RestApi.csproj  NotifyObject.cs  Program.cs
Gear.RestApi/Controllers/: FormulaNotification.cs  NotifyObjectController.cs  TextNotification.cs
MainProgram/: App.xaml  App.xaml.cs  Gear.csproj  MainProgram.csproj  MainWindow.xaml  MainWindow.xaml.cs  赖朴然的工具箱.csproj
MainProgram/Classes/: API.cs  Settings.cs  WindowOperations.cs
MainProgram/Models/: API.cs  Settings.cs  WindowOperations.cs
MainProgram/Resources/SubjectTranslations/: zh-cn.xaml
MainProgram/Views/: ClassifierPage.xaml  ClassifierPage.xaml.cs  NotifierPage.xaml  NotifierPage.xaml.cs
MainProgram/Windows/: ClassifyWindow.xaml  ClassifyWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  NotifyWindow.xaml  NotifyWindow.xaml.cs
